src/api/connectors/DgraphConnector/seed/seed.json (before)
{
    "set": [
        {
            "uid": "_:anime1",
            "title": "anime1",
            "coverImage": "",
            "bannerImage": "",
            "description": "",
            "minutesPerEpisode": 23,
            "episodeCount": 23,
            "_anilistId": 220011,
            "isoAired": "2019-03-28T14:00:00-06:00",
            "has_status": {
                "uid": "_:status1"
            },
            "has_genre": [
                {
                    "uid": "_:genre1",
                    "has_genre|score": 1,
                    "has_genre|score_count": 1
                },
                {
                    "uid": "_:genre2",
                    "has_genre|score": 1,
                    "has_genre|score_count": 1
                }
            ],
            "has_tag": [
                {
                    "uid": "_:tag1",
                    "has_tag|score": 1,
                    "has_tag|score_count": 1
                },
                {
                    "uid": "_:tag2",
                    "has_tag|score": 1,
                    "has_tag|score_count": 1
                }
            ],
            "emotioned": [
                {
                    "uid": "_:emotion1",
                    "emotioned|score": 1,
                    "emotioned|score_count": 1
                },
                {
                    "uid": "_:emotion2",
                    "emotioned|score": 1,
                    "emotioned|score_count": 1
                }
            ],
            "dgraph.type": "Anime"
        },
        {
            "uid": "_:genre1",
            "name": "genre1",
            "dgraph.type": "Genre"
        },
        {
            "uid": "_:genre2",
            "name": "genre2",
            "dgraph.type": "Genre"
        },
        {
            "uid": "_:tag1",
            "name": "tag1",
            "description": "",
            "dgraph.type": "Tag"
        },
        {
            "uid": "_:tag2",
            "name": "tag2",
            "description": "",
            "dgraph.type": "Tag"
        },
        {
            "uid": "_:emotion1",
            "name": "emotion1",
            "dgraph.type": "Emotion"
        },
        {
            "uid": "_:emotion2",
            "name": "emotion2",
            "dgraph.type": "Emotion"
        },
        {
            "uid": "_:status1",
            "status": "airing",
            "dgraph.type": "Status"
        },
        {
            "status": "upcoming",
            "dgraph.type": "Status"
        },
        {
            "status": "finished",
            "dgraph.type": "Status"
        },
        {
            "status": "cancelled",
            "dgraph.type": "Status"
        },
        {
            "hash": "",
            "suggests": [
                {
                    "suggests|affinity": 1,
                    "uid": "_:anime1"
                }
            ],
            "dgraph.type": "Parameter"
        }
    ]
}

src/api/connectors/DgraphConnector/seed/seed.json (after)
{
    "set": [
        {
            "uid": "_:anime1",
            "title": "anime1",
            "coverImage": "",
            "bannerImage": "",
            "description": "",
            "minutesPerEpisode": 23,
            "episodeCount": 23,
            "_anilistId": 220011,
            "isoAired": "2019-03-28T14:00:00-06:00",
            "has_format": {
                "uid": "_:tv"
            },
            "has_status": {
                "uid": "_:status1"
            },
            "has_genre": [
                {
                    "uid": "_:genre1",
                    "has_genre|score": 1,
                    "has_genre|score_count": 1
                },
                {
                    "uid": "_:genre2",
                    "has_genre|score": 1,
                    "has_genre|score_count": 1
                }
            ],
            "has_tag": [
                {
                    "uid": "_:tag1",
                    "has_tag|score": 1,
                    "has_tag|score_count": 1
                },
                {
                    "uid": "_:tag2",
                    "has_tag|score": 1,
                    "has_tag|score_count": 1
                }
            ],
            "emotioned": [
                {
                    "uid": "_:emotion1",
                    "emotioned|score": 1,
                    "emotioned|score_count": 1
                },
                {
                    "uid": "_:emotion2",
                    "emotioned|score": 1,
                    "emotioned|score_count": 1
                }
            ],
            "dgraph.type": "Anime"
        },
        {
            "uid": "_:genre1",
            "name": "genre1",
            "dgraph.type": "Genre"
        },
        {
            "uid": "_:genre2",
            "name": "genre2",
            "dgraph.type": "Genre"
        },
        {
            "uid": "_:tag1",
            "name": "tag1",
            "description": "",
            "dgraph.type": "Tag"
        },
        {
            "uid": "_:tag2",
            "name": "tag2",
            "description": "",
            "dgraph.type": "Tag"
        },
        {
            "uid": "_:emotion1",
            "name": "emotion1",
            "dgraph.type": "Emotion"
        },
        {
            "uid": "_:emotion2",
            "name": "emotion2",
            "dgraph.type": "Emotion"
        },
        {
            "uid": "_:status1",
            "status": "airing",
            "dgraph.type": "Status"
        },
        {
            "status": "upcoming",
            "dgraph.type": "Status"
        },
        {
            "status": "finished",
            "dgraph.type": "Status"
        },
        {
            "status": "cancelled",
            "dgraph.type": "Status"
        },
        {
            "uid": "_:tv",
            "dgraph.type": "Format",
            "name": "tv"
        },
        {
            "uid": "_:movie",
            "dgraph.type": "Format",
            "name": "movie"
        },
        {
            "hash": "",
            "suggests": [
                {
                    "suggests|affinity": 1,
                    "uid": "_:anime1"
                }
            ],
            "dgraph.type": "Parameter"
        }
    ]
}

src/api/connectors/DgraphConnector/seed/seed.json (diff)
@@ -10,6 +10,9 @@
             "episodeCount": 23,
             "_anilistId": 220011,
             "isoAired": "2019-03-28T14:00:00-06:00",
+            "has_format": {
+                "uid": "_:tv"
+            },
             "has_status": {
                 "uid": "_:status1"
             },
@@ -99,6 +102,16 @@
         {
             "status": "cancelled",
             "dgraph.type": "Status"
+        },
+        {
+            "uid": "_:tv",
+            "dgraph.type": "Format",
+            "name": "tv"
+        },
+        {
+            "uid": "_:movie",
+            "dgraph.type": "Format",
+            "name": "movie"
         },
         {
             "hash": "",
